upstream discourse {
    # mockbin
    ## server 192.168.99.100:32182;
    # discourse
    server 192.168.99.100:30094;
    # ingress
    ## server 192.168.99.100:30831;
}

server {
    listen 443 ssl;
    server_name mist.ag.rl.ac.uk;

    ssl_certificate /etc/ssl/certs/datalabs.pem;
    ssl_certificate_key /etc/ssl/private/datalabskey.pem;

    add_header X-Request-ID $request_id;

    location / {
        proxy_pass          http://discourse;
        proxy_set_header    Host $host;
        proxy_http_version  1.1;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Request-ID $request_id;
    }
}
