user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    upstream ingress_controller {
        server 192.168.99.100:31574;
    }

    server {
        listen 80;
        proxy_pass ingress_controller;
    }
}